<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wall"
        >
        <shape>
            <gradient
                android:startColor="@color/CadetBlue"
                android:endColor="@color/WeirdBlue"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/DarkOliveGreen" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>