<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="DarkOliveGreen">#556B2F</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="WeirdBlue">#007F81</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="DarkRed">#8B0000</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="DarkBlue">#00008B</color>
    <color name="ForestGreen">#228B22</color>
    <color name="DarkGreen">#006400</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="DimGray">#696969</color>
</resources>
