<resources>
    <string name="app_name">MazeApp</string>
    <string name="action_settings">Settings</string>

    <string name="solved_maze">You reached your goal!</string>
    <string name="not_solved">Error! Could not solve maze..</string>
</resources>
